# .properties ??? ?? ??
# ??-> ?? -> ?? -> ??? -> ????? ->UTF-8

# [1] ?? ??(??)? port ??
# ??? ?? ?? port? ????? 8080?? ??? ??? port ?? ????.
server.port=8080

#[2] JDBC ??
# 1. ??? JDBC URL, ??( MYSQL WORKBENCH)?? DB?? ? ?? ??, create
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
# 2. ??? JDBC ??
spring.datasource.username=root
# 3. ??? JDBC ????, ???? ????? ??
spring.datasource.password=1234

#[3] ????? .xml ??? ?? ??, classpath(src->main->resources ?)
# resources ?? ??? mybatis ?? ?? -->mapper?? ??
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

