<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>환자 등록</title>
  <style>
    body {
       font-family: Arial, sans-serif;
       background-color: #fff0f5; /* 연한 핑크 배경 */
       color: #555;
       text-align: center;
       padding: 50px;
   }

   h3 {
       color: #db7093; /* 로즈 핑크 */
       font-size: 2.5em;
       font-weight: bold;
   }

   .container {
       display: flex;
       justify-content: space-around;
       gap: 20px;
   }

   form, .reservation-list {
       background-color: white;
       padding: 30px;
       border-radius: 8px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       text-align: left;
       width: 400px;
   }

   label {
       display: block;
       margin-bottom: 8px;
       font-size: 1.2em;
       color: #db7093;
   }

   input[type="text"], input[type="tel"] {
       width: 100%;
       padding: 10px;
       margin-bottom: 20px;
       border: 1px solid #db7093;
       border-radius: 8px;
       font-size: 1em;
       box-sizing: border-box;
   }

   button {
       background-color: #ffc0cb; /* 베이비 핑크 */
       color: white;
       border: none;
       width: 100%;
       height: 50px;
       font-size: 1.2em;
       font-weight: bold;
       border-radius: 8px;
       cursor: pointer;
       transition: background-color 0.3s ease;
   }

   button:hover {
       background-color: #ffb6c1; /* 라이트 핑크 */
   }

   .reservation-list h4 {
       font-size: 1.8em;
       color: #db7093;
       margin-bottom: 20px;
   }

   .reservation-list ul {
       list-style: none;
       padding: 0;
   }

   .reservation-list li {
       background: #ffe4e1;
       padding: 10px;
       margin-bottom: 10px;
       border-radius: 8px;
   }
  </style>
</head>
<body>
<h3>날짜별 예약 리스트</h3>
<label for="start">Start date:</label>

<input type="date" class="sdate" id="start" name="trip-start" value="2025-03-01" min="2025-02-25" max="2026-12-31" />
<br/>
<button type="button" style="margin-top : 10px;" onclick="onList()">조회하기</button>

<div class="container" style="margin-top : 10px; ">
  <!-- 환자 정보 수정 폼 -->
    <div class="reservation-list">
      <h4>예약 목록</h4>

        <ul id="reservationList">

        </ul>

    </div>
</div>

  <br/>

  <button type="button" style="margin-top : 10px; " onclick="onSavepage()">예약 폼 보기</button>
  <br/>

  <div class="container" style="margin-top : 10px;">

    <div class="reservationsave">


    </div>
</div>
  <button type="button" style="margin-top : 10px; " onclick="onSave()">예약 하기</button>

<br/>




<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="datelist.js"></script>

</body>
</html>
