<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>의사 등록</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff0f5; /* 연한 핑크 배경 */
        color: #555;
        text-align: center;
        padding: 50px;
    }

    h3 {
        color: #db7093; /* 로즈 핑크 */
        font-size: 2.5em;
        font-weight: bold;
    }

    .form-container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        width: 400px;
        margin: 0 auto; /* 중앙 정렬 */
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-size: 1.2em;
        color: #db7093;
    }

    input[type="text"], input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #db7093;
        border-radius: 8px;
        font-size: 1em;
        box-sizing: border-box;
    }

    button {
        background-color: #ffc0cb; /* 베이비 핑크 */
        color: white;
        border: none;
        width: 100%;
        height: 50px;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #ffb6c1; /* 라이트 핑크 */
    }
  </style>
</head>
<body>
<h3>의사 정보 등록</h3>

<div class="form-container">
  <form id="patientForm">
    <label for="doctorName">이름</label>
    <input type="text" id="doctorName" class="doctorName" name="doctorName">

    <label for="specialty">전공</label>
    <input type="text" id="specialty" class="specialty" name="specialty">

    <label for="phone">전화번호</label>
    <input type="tel" id="phone" class="phone" name="phoneNumber">

    <button type="button" onclick="onSave()">등록하기</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="savedoctor.js"></script>

</body>
</html>
